<!DOCTYPE html>
<html>
	<head>
		<title>Alex Murray CV/Cover Letter</title>
		
		<style type="text/css">
			*{ margin: 0; padding: 0; }
			body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
			.clear { clear: both; }
			#page-wrap {width: 800px; margin: 40px auto 60px; }
			#pic { float: right; margin: -30px 0 0 0; }
			h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
			h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
			h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			p { margin: 0 0 16px 0; }
			a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
			a:hover { border-bottom-style: solid; color: black; }
			ul { margin: 0 0 32px 17px; }
			#objective { width: 500px; float: left; }
			#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
			dd { width: 600px; float: right; }
			dd.clear { float: none; margin: 0; height: 15px; }
		</style>
	</head>
	
	<body>
		
		<div id="page-wrap">
			
			<img src="picture.jpg" width="293" height="303" alt="Photo of Me" id="pic" />
			
			<div id="contact-info" class="vcard">
				
				<h1 class="fn">Alex Murray</h1>
				
				<p>
					Cell: Available Upon Request<br>
					Email: <a class="email" href="mailto:admurray@ualberta.ca">admurray@ualberta.ca</a>
				</p>
			</div>
			
			<div id="objective">
				<p>
					Hello! I am a currently a second year university student at the University
					of Alberta, getting my Bachelor's in Mechanical Biomedical Engineering, in the Cooperative Education Program.
					I am driven, intuitive, and hard working, and am looking for good co-op opportunities to
					become more knowledgable and experienced, and hopefully finding a passion, in the various fields of
					mechanical engineering!<br/ >
					I am convinced that I can be an asset for your company, as my hard work and reliability can only be of benefit for you.
					I look forward to hearing about any opportunities you may have!
				</p>
			</div>
			
			<div class="clear"></div>
			
			<dl>
				<dd class="clear"></dd>
				
				<dt>Education</dt>
				<dd>
					<h2>University of Alberta</h2>
					<p><span style="float: left">Biomedical Mechanical Engineering, BSc, 2020</span> 
					<span style="float: right">(Cooperative Program)</span><br/ >
					<span style="float: right">3.8</span>
  					<span style="float: left">Cumulative Grade Average</span><br/ >
  					<span style="float: left">Completed Academic Terms</span>
  					<span style="float: right">2 of 9</span></p>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Skills</dt>
				<dd>
					<h2>Computer Skills</h2>
					<p>Microsoft Office: Excel, Word, Powerpoint<br/ >
					Experienced with MATLAB and Solidworkds<br/ >
					Experience with HTML, Java, and Python</p>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Work Experience</dt>
				<dd>
					<h2>Fresh is Best Salsa <span>Brand Representative - Edmonton, AB - Summer 2015</span></h2>
					<ul>
						<li>Informed people about the perks of the brand while giving out salsa samples</li>
						<li>Developed customer relation skills due to conversing with fifty plus people a day</li>
						<li>Ensured station stayed organized and sanitary</li>
					</ul>
					
					<h2>Square One <span>Garde Manger - Sherwood Park, AB - Sept 2015-Jan 2016</span></h2>
					<ul>
						<li>Prepared dishes in a fast pace environment to a high standar</li>
						<li>Responsible for preparing the station for evening and weekend rushes</li>
						<li>Developed the ability to work and multi-task in a distracting environment</li>
					</ul>
					
					<h2>Salisbury Greenhouse <span>Front Desk - Sherwood Park, AB - Mar-Oct 2015</span></h2>
					<ul>
						<li>Handled hundreds of transactions daily while also providing customer service</li>
						<li>Answered customer questions both in person and over the phone</li>
						<li>Cashed out tills at the end of closing shifts</li>
						<li>Promoted to full time staff after seasonal period ended</li>
					</ul>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Volunteer Experience</dt>
				<dd>
					<h2><a href="http://pioneercamps.ab.ca/">Alberta Pioneer Camps<a></a> <span>Cabin Counsellor - Alberta - Summers 2014-2016</span></h2>
					<ul>
						<li>Entrusted with a group of three to five children for a week at a time</li>
						<li>Developed skills with organization and communication</li>
						<li>Helped the children stay out of danger and have a fun time</li>
					</ul>
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Hobbies</dt>
				<dd>Enjoy reading both fiction and non-fiction novels<br/ >
				Recriationally play Ultimate Frisbee<br/ >
				Built my own desktop computer</dd>
				
				<dd class="clear"></dd>
				
				<h2>References Available on Request</h2>
				
				<dd class="clear"></dd>
			</dl>
			
			<div class="clear"></div>
		</div>
	</body>
</html>
